{
  "name": "webgl-workshop-1-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@types/node": "^22.7.0",
    "pixi.js": "^7.4.2",
    "vite": "^5.4.5"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.24.0"
  }
}
